<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Activitybackground"
    android:layout_height="match_parent"
    tools:context=".DeleteCustomerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="Delete Customer"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"
            />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Fill fields Before deleting Once Deleted Customer Can Never Access Again"
            android:textSize="13dp"
            android:textColor="@color/colorAccent"
            />

        <EditText
            android:background="@drawable/input_design"
            android:id="@+id/CustomerUsernameDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:inputType="textPersonName"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:hint="Customer Username"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/white_circular_layout"
                android:text="Cancel"
                android:textColor="#fff"
                android:id="@+id/cancelbuttoncustomerdelete"
                />


            <Button
                android:layout_marginTop="10dp"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/white_circular_layout"
                android:text="Delete"
                android:textColor="#fff"

                android:id="@+id/deleteConfrimbutton"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>