<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Activitybackground"
    android:layout_height="match_parent"
    tools:context=".TrackOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:text="Track Order"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/TotalOrdersTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:text="Total Orders : "
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:visibility="visible"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RecyclerView">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>